server.port=8801
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.html

#UTF8 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#postgresql \uC124\uC815
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#\uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589 \uC2DC, update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#log\uC124\uC815
logging.level.org.hibernate.SQL=debug
logging.level.root=info
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true

#AWS S3
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#postImage size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#email sender \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#phone message sender \uC124\uC815
service.message.apiKey=
service.message.secretKey=
service.message.sender=

#import \uC124\uC815
import.imp_key=
import.imp_secret=